:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    text-decoration: none;
    list-style: none;
}


html {
    scroll-behavior: smooth;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.heading {
    width: 100%;
    padding: 20px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading h2 {
    font-weight: 500;
    padding: 15px;
}

.heading .hform {
    background-color: white;
    width: 10px;
    height: 10px;
    border: #333 solid 1px;
    border-radius: 50%;
    margin-bottom: 15px;
    position: relative;
}

.heading .hform::before {
    content: "";
    height: 1px;
    width: 100px;
    background-color: #333;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.heading p {
    max-width: 430px;
    text-align: center;
    color: #777;
    margin-bottom: 50px;
    line-height: 2;
}


@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* ............. */

header {
    background-color: transparent;
    position: absolute;
    left: 0%;
    width: 100%;
    color: white;
    z-index: 10;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    bottom: 0%;
    left: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
}

header .container .logo img {
    height: 60px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container .links {
    display: flex;
}

@media (max-width: 767px) {
    header .container .links {
        display: none;
    }
}

header .container .links a {
    text-decoration: none;
    color: white;
    display: block;
    font-size: 14px;
    transition: 0.3;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}

header .container ul li .active,
header .container .links li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .container nav .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}

header nav .toggle {
    font-size: 22px;
    /* cursor: pointer; */
}

@media (min-width: 768px) {
    header nav .toggle {
        display: none;
    }
}

header nav .toggle:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    background-color: rgb(0, 0, 0 / 50%);
}

header nav .toggle:hover+ul a {
    padding: 15px;
}

/* ................... */

.landing {
    color: white;
    position: relative;
    min-height: 100vh;
    background-image: url(../image/thumb-1920-1207091.jpg);
    background-size: cover;
}

.landing .overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgb(0 0 0 / 40%);
}

.landing .overlay .text-box {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 60%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .overlay .text-box {
        width: 100%;
        justify-content: center;
    }

    .landing .chb {
        display: none;
    }

}

.landing .overlay .text-box .tcontent {
    max-width: 550px;
}

.landing .overlay .text-box h2 {
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 30px;
}

.landing .overlay .text-box p {
    font-size: 14px;
    line-height: 2;
}

.landing .chb {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 25px;
}

.landing .left {
    left: 30px;
}

.landing .right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* ................. */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.services .s-content {
    margin-bottom: 30px;
    padding-bottom: var(--section-padding);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

.services .s-content .service {
    display: flex;
    max-width: 100%;
}

.services .s-content .service i {
    cursor: pointer;
    margin-right: 40px;
    color: #333;
}

.services .s-content .service .text-box {
    flex: 1;
    padding: 0px 10px;
}

.services .s-content .service h3 {
    cursor: pointer;
    color: var(--main-color);
    padding-bottom: 20px;
    font-weight: 500;
}

.services .s-content .service p {
    color: #777;
    line-height: 2;
}


.services .services-cover {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 520px;
    background-image: url(../image/Web-Development.webp);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
}

.services .services-cover::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgb(0 0 0 / 60%);
}

.services .services-cover .text-box {
    padding: 50px 60px;
    position: absolute;
    right: 0;
    z-index: 2;
    color: white;
    background-color: var(--transparent-color);
    width: 50%;
}

.services .services-cover .text-box h2 {
    padding-bottom: 50px;
}

.services .services-cover .text-box li {
    display: flex;
    padding-bottom: 20px;
}

.services .services-cover .text-box i {
    margin-right: 20px;
    font-size: 25px;
}


.services .services-cover img {
    max-width: 30%;
    position: absolute;
    z-index: 2;
    bottom: 0%;
    left: 15%;

}



@media (max-width: 767px) {

    .services .s-content {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }

    .services .s-content .service {
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
        max-width: 95%;
    }

    .services .s-content .service i {
        margin: 0px 0px 30px 0px;
    }

    .services .s-content .service p {
        line-height: 1.8;
        font-size: 12px;
    }


    .services .services-cover img {
        display: none;
    }

    .services .services-cover .text-box {
        width: 100%;
        text-align: center;
    }


}

/* ................. */

.portfolio {
    /* padding-top: var(--section-padding); */
    padding-bottom: var(--section-padding);
}

.portfolio ul {
    /* margin-bottom: 20px; */
    display: flex;
    justify-content: center;

}

.portfolio ul li {
    cursor: pointer;
    padding: 10px 20px;
    margin-right: 20px;
    font-size: 18px;
}

.portfolio ul .fli {
    background-color: var(--main-color);
    color: white;
}

.portfolio ul .lil {
    margin: 0;
}

.portfolio .portfolio-cover {
    position: relative;
    width: 100%;
    /* height: 640px; */
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.portfolio .portfolio-cover .p-ielment {
    display: flex;
    overflow: hidden;
    /* border-radius: 5%; */
    position: relative;
    z-index: 2;
    flex-basis: 25%;
}

.portfolio .portfolio-cover .p-ielment .text-box {
    width: 100%;
    background-color: white;
    padding: 15px;
    position: absolute;
    bottom: -100%;
    left: 0;
    transition: 0.3s;
    border-top: 2px solid var(--transparent-color);
}

@media (max-width: 768px) {
    .portfolio .portfolio-cover .p-ielment {
        flex-basis: 100%;
    }

    .portfolio .container ul li {
        padding: 10px;
        font-size: 15px;
        margin: 0;
        font-size: 13px;
    }

}

@media (min-width: 768px) {
    .portfolio .portfolio-cover .p-ielment {
        flex-basis: 50%;
    }

}

@media (min-width: 1199px) {
    .portfolio .portfolio-cover .p-ielment {
        flex-basis: 25%;
    }

    .portfolio .portfolio-cover .p-ielment .text-box {
        padding: 5px 15px;
    }

}


.portfolio .portfolio-cover .p-ielment .text-box h3 {
    font-weight: normal;
}

.portfolio .portfolio-cover .p-ielment .text-box p {
    padding: 5px 0px;
    color: var(--main-color);
}

.portfolio .portfolio-cover .p-ielment .add {
    cursor: pointer;
    transition: 0.3s;
    display: none;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--transparent-color);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.portfolio .portfolio-cover .p-ielment .add::before {
    content: "";
    width: 35%;
    height: 1px;
    background-color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.portfolio .portfolio-cover .p-ielment .add::after {
    content: "";
    width: 1PX;
    height: 35%;
    background-color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.portfolio .portfolio-cover .p-ielment:hover .text-box {
    bottom: 0%;
}

.portfolio .portfolio-cover .p-ielment:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .portfolio-cover .p-ielment:hover .add {
    display: flex;
}

.portfolio .portfolio-cover .p-ielment img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .more {
    text-decoration: none;
    margin: 30px auto;
    width: fit-content;
    padding: 15px 30px;
    color: white;
    background-color: var(--main-color);
    display: block;
    transition: 0.5s;
}

.portfolio .more:hover {
    transform: scale(1.1);
}

.portfolio-video {
    margin-top: 50px;
    position: relative;
}


.portfolio .portfolio-video::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgb(0 0 0 / 40%);
}

.portfolio-video video {
    width: 100%;
}

.portfolio-video .text-box {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.portfolio-video .text-box h2 {
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: normal;
}

.portfolio-video .text-box p {
    margin-bottom: 30px;
}

.portfolio-video .text-box button {
    cursor: pointer;
    background-color: rgb(0 0 0 / 40%);
    color: white;
    padding: 10px 30px;
    border: none;
    font-size: 18;
    transition: 0.3s;
}

.portfolio-video .text-box button:hover {
    transform: scale(1.1);
    border: 1px solid var(--main-color);
}

@media (max-width: 768px) {
    .portfolio-video .text-box {
        padding: 20px;
    }

    .portfolio-video .text-box h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .portfolio-video .text-box p {
        margin-bottom: 15px;
    }

    .portfolio-video .text-box button {
        font-size: 15px;
        padding: 5px 15px;
    }

}


/* .................................... */
.about {
    overflow: hidden;
}

.about .tabs {
    max-width: 100%;
    position: relative;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width:768px) {
    .about .container .tabs {
        margin-top: -50px;
    }
}

/* ................................. */
.statistics {
    width: 100%;
    height: 400px;
    background-image: url(../image/iStock-639666654-1200.jpg);
    position: relative;
    background-size: cover;
}

.statistics::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgb(0 0 0 / 60%);
}


.statistics .container .text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
    flex-wrap: wrap;
}

.statistics .container .text-box .s-box {
    text-align: center;
    padding: 0 20px;
}

.statistics .container .text-box .s-form {
    width: 35px;
    height: 35px;
    background-color: rgb(0 0 0 / 40%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px auto;
}

.statistics .container .text-box h2 {
    font-size: 35px;
    padding-bottom: 20px;
}

.statistics .container .text-box p {
    padding-bottom: 15px;
}

@media(min-width:992px) {

    .statistics .container .text-box .s-box {
        flex-basis: 25%;
    }
}

@media(max-width:991px) {
    .statistics .container .text-box .s-box {
        flex-basis: 50%;
    }
}

@media(max-width:768px) {

    .statistics .container .text-box .s-form {
        /* width: 30px;
        height: 30px; */
        margin: 0 auto 10px auto;
        font-size: 15px;
    }

    .statistics .container .text-box h2 {
        font-size: 25px;
        padding-bottom: 10px;
    }

    /* .statistics .container .text-box p {
        font-size: 12px;
    } */

    .statistics .container .text-box {
        width: 100%;
    }

    .statistics .container .text-box .s-box {
        flex-basis: 50%;
    }

}

/* ..................................... */

.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.skills .container .testimonaials {
    display: flex;
    flex-basis: 45%;
    flex-direction: column;
    position: relative;
}

.skills .container .text-box {
    margin-bottom: 30px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}

.skills .container .text-box h3 {
    font-weight: normal;
    padding-bottom: 30px;
}

.skills .container .text-box p {
    color: #a2a2a2;
    line-height: 1.8;
}

.skills .container .testimonaials .testi {
    display: flex;
    padding: 30px 0px;
}


.skills .container .testimonaials .testi img {
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
}

.skills .container .testimonaials .testi .t-box {
    border-bottom: 1px solid #ccc;
    padding-bottom: 25px;
    position: relative;
}

.skills .container .testimonaials .testi p {
    line-height: 2;
}

.skills .container .testimonaials .testi span {
    color: #a2a2a2;
    font-style: italic;
    font-size: 14px;
    position: absolute;
    right: 0%;
    bottom: 10px;
}

.skills .our-skills {
    display: flex;
    flex-direction: column;
    flex-basis: 45%;
}

.skills .our-skills .sk-content {
    padding: 35px 15px 0px 15px;
}

.skills .our-skills .skill {
    padding-bottom: 20px;
    width: 100%;
}

.skills .our-skills .skill h3 {
    font-weight: normal;
    margin-bottom: -10px;
}

.skills .our-skills .skill .p-back {
    position: relative;
    height: 25px;
    width: 100%;
    background-color: #dedadc;
    position: relative;
}

.skills .our-skills .skill .adobe::before {
    content: "";
    height: 100%;
    width: 95%;
    position: absolute;
    left: 0%;
    background-color: var(--main-color);
}

.skills .our-skills .skill .hc::before {
    content: "";
    height: 100%;
    width: 93%;
    position: absolute;
    left: 0%;
    background-color: var(--main-color);
}

.skills .our-skills .skill .java::before {
    content: "";
    height: 100%;
    width: 85%;
    position: absolute;
    left: 0%;
    background-color: var(--main-color);
}

.skills .our-skills .skill .php::before {
    content: "";
    height: 100%;
    width: 87%;
    position: absolute;
    left: 0%;
    background-color: var(--main-color);
}

.skills .our-skills .skill .percent {
    color: white;
    background-color: black;
    width: 30px;
    height: 20px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 4px;
    border-radius: 10%;
}

.skills .our-skills .skill .percent::before {
    content: "";
    width: 0;
    height: 0;
    border: 4px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
}

.skills .our-skills .skill .a {
    left: 95%;
    transform: translateX(-50%);
}

.skills .our-skills .skill .h {
    left: 93%;
    transform: translateX(-50%);
}

.skills .our-skills .skill .j {
    left: 85%;
    transform: translateX(-50%);
}

.skills .our-skills .skill .p {
    left: 87%;
    transform: translateX(-50%);
}

.skills .bullets {
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    display: flex;
}

.skills .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right: 5px;
}

.skills .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


@media (max-width:991px) {
    .skills .container {
        flex-wrap: wrap;
    }

    .skills .container .testimonaials {
        flex-basis: 100%;
    }

    .skills .container .testimonaials .testi {
        padding: 30px;
        flex-direction: column;
    }

    .skills .container .testimonaials .testi {
        margin-right: 0;
        justify-content: center;
        text-align: center;
    }

    .skills .container .testimonaials .testi img {
        margin: 0 auto 30px auto;
    }

    .skills .container .our-skills {
        margin-top: var(--section-padding);
        flex-basis: 100%;
    }

    .skills .container .our-skills h3 {
        font-size: 16px;
    }
}

/* .................................. */

.qout {
    margin-bottom: var(--section-padding);
    width: 100%;
    height: 350px;
    background-image: url(../image/yellow-and-blue-background-with-stripes-abstract-background-texture-design-free-vector.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
}

.qout::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgb(0 0 0 / 70%);
}

.qout .container {
    color: white;
    position: relative;
    text-align: center;
    padding: 20px;
}

.qout .container h2 {
    padding: 20px;
}

.qout .container span {
    display: block;
    margin-top: 20px;
    font-size: 14px;
}

/* ....................................... */

.pricing {
    padding-bottom: var(--section-padding);
}

.pricing .pricing-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

@media (max-width: 1199px) {
    .pricing .pricing-content {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        gap: 50px;
    }

}

@media (max-width: 768px) {
    .pricing .pricing-content {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
        gap: 50px;
    }

}


.pricing .pricing-content .col {
    text-align: center;
    position: relative;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .pricing-content .main-box {
    padding: 30px;
    border-bottom: 1px solid var(--main-color);

}

.pricing .pricing-content .main-box h4 {
    font-weight: normal;
    font-size: 12px;
    padding-bottom: 15px;
}

.pricing .pricing-content .main-box span {
    font-size: 40px;
    font-weight: bold;
    position: relative;
}

.pricing .pricing-content .main-box span::before {
    content: "$";
    font-size: 15px;
    font-weight: normal;
    position: absolute;
    top: 10px;
    left: -20px;
}

.pricing .pricing-content .main-box span::after {
    content: "/MO";
    font-size: 10px;
    font-weight: normal;
    position: absolute;
    bottom: 10px;
    right: -30px;
}

.pricing .pricing-content .col p {
    font-size: 12px;
    padding: 15px;
    width: 50%;
    margin: 0 auto;
}

.pricing .pricing-content .col p:not(:last-of-type) {
    border-bottom: 1px solid var(--main-color);
}


.pricing .pig-col {
    position: relative;
    margin-bottom: 100px;
    background-color: #fefefe;
}

@media (max-width: 768px) {
    .pricing .pig-col {
        padding: 0px 50px;
    }

}


.pricing .pig-col button {
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    background-color: white;
    font-size: 14px;
    width: 130px;
    margin: 40px 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    transition: 0.3s;
}

.pricing .pig-col button:hover {
    transform: translateX(-50%) scale(1.1);
}

.pricing .last-text {
    margin-top: 30px;
    padding: 20px;
    text-align: center;
}

.pricing .last-text p {
    padding-bottom: 30px;
    font-size: 16px;
}

.pricing .last-text button a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.pricing .last-text button {
    cursor: pointer;
    background-color: var(--main-color);
    padding: 10px 30px;
    border: none;
    transition: 0.3s;
}

.pricing .last-text button:hover {
    transform: scale(1.1);
}

/* .................................... */

.subscribe {
    background-image: url(../image/email-laptop-featured.webp);
    background-size: cover;
    width: 100%;
    height: 270px;
    position: relative;
}

.subscribe::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgb(0 0 0 / 70%);
}

.subscribe .container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: white;
}



.subscribe .container form ::placeholder {
    color: white;
}

.subscribe .container form {
    flex-basis: 50%;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}


.subscribe .container form input[type="email"] {
    background-color: transparent;
    border: 1px solid white;
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: white;
    border-right: none;
}

.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    width: 130px;
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    border-left: none;
    cursor: pointer;
    transition: 0.3s;
}

.subscribe .container form input[type="submit"]:hover {
    color: black;
}


.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}



.subscribe .container p {
    flex-basis: 45%;
    line-height: 2;
}


@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }

    .subscribe .container form {
        width: 90%;
    }

    .subscribe .container p {
        width: 90%;
        text-align: center;
        padding-top: 50px;
    }

}

@media (max-width:768px) {
    .subscribe .container form input[type="submit"] {
        font-size: 12px;
        width: 100px;
    }

    .subscribe .container form input[type=email] {
        width: calc(100% - 100px);
        font-size: 14px;
    }


}

/* .......................................... */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact form {
    display: flex;
    flex-direction: column;
    position: relative;
}

.contact form .name-box,
.contact form .message-box,
.contact form .mail-box,
.contact .sub-box {
    display: flex;
    flex-direction: row;
    width: 85%;
}

@media (max-width:991px) {

    .contact form .name-box,
    .contact form .message-box,
    .contact form .mail-box,
    .contact .sub-box {
        width: 100%;
    }
}

.contact form textarea::placeholder {
    color: black;
}

.contact form input::placeholder {
    color: black;
}

.contact form input[type="text"],
.contact form input[type="email"],
.contact form textarea {
    width: 75%;
    margin-bottom: 30px;
    padding: 20px 25px;
    caret-color: var(--main-color);
    border: 1px solid #ccc;
}

.contact form input[type="text"]:focus,
.contact form input[type="email"]:focus,
.contact form textarea:focus {
    outline: none;
}

.contact form h4 {
    padding: 0px 0px 30px 25px;
    font-size: 12px;
    font-weight: normal;
}

.contact form p {
    font-size: 10px;
    line-height: 2;
    color: #a2a2a2;
    padding: 0px 0px 0px 25px;
}

.contact form input[type="submit"]:hover {
    color: black;
    transform: scale(1.1);
}

.contact form input[type="submit"] {
    cursor: pointer;
    padding: 20px 30px;
    color: white;
    font-size: 12px;
    background-color: var(--main-color);
    margin-top: 30px;
    width: 150px;
    border: none;
    margin-left: calc(75% - 150px);
    transition: 0.3s;
}

@media (max-width:768px) {

    .contact form .name-box,
    .contact form .message-box,
    .contact form .mail-box,
    .contact .sub-box {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .contact form input[type="text"],
    .contact form input[type="email"],
    .contact form textarea {
        width: 90%;
    }

    .contact form label {
        display: none;
    }

    .contact form input[type="submit"] {
        margin-left: 0;

    }

}

/* ........................ */

footer {
    /* height: 400px; */
    width: 100%;
    background-image: url(../image/footer\ bg.png);
    background-size: cover;
    position: relative;
    color: white;
}

footer::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgb(0 0 0 / 50%);
}

footer .container {
    position: relative;
    text-align: center;
}

footer .container img {
    width: 170px;
    padding: 50px 10px 20px 10px;
    margin-top: 50px;
}

footer .container h2 {
    width: fit-content;
    padding: 12px 30px;
    font-weight: normal;
    border-bottom: 1px solid white;
    margin: 0px auto;
    font-size: 20px;
}

footer .container .logos i {
    font-size: 15px;
    padding: 15px 10px;
    cursor: pointer;
}

footer .container p {
    font-size: 15px;
    padding: 30px 15px;
    margin-top: 35px;
}

footer .container p span {
    color: var(--main-color);
}

/* ............................... */